--[[    Character Sheet Template    by: MrStump

You can set up your own character sheet if you follow these steps.

Step 1) Change the character sheet image
    -Right click on the character sheet, click Custom
    -Replace the image URL with one for your character sheet
    -Click import, make sure your sheet loads
    -SAVE THE GAME (the table setup)
    -LOAD FROM THAT SAVE YOU JUST MADE

Step 2) Edit script to fit your character sheet
    -Below you will see some general options, and then the big data table
    -The data table is what determines how many of which buttons are made
        -Checkboxes
        -Counters
        -Textboxes
    -By default, there are 3 of each. You can add more or remove entries
    -If you intend to add/remove, be sure only to add/remove ENTRIES
        -This is what an entry looks like:
            {
                pos   = {-0.977,0.1,-0.589},
                size  = 800,
                state = false
            },
        -Deleting the whole thing would remove that specific item on the sheet
        -Copy and pasting it after another entry would create another
    -Each entry type has unique data points (pos, size, state, etc)
        -Do not try to add in your own data points or remove them individually
        -There is a summary of what each point does at the top of its category

Step 3) Save and check script changes
    -Hit Save & Apply in the script window to save your code
    -You can edit your code as needed and Save+Apply as often as needed
    -When you are finished, make disableSave = false below then Save+apply
        -This enables saving, so your sheet will remember whats on it.

Bonus) Finding/Editing Positions for elements
    I have included a tool to get positions for buttons in {x,y,z} form
    Place it where you want the center of your element to be
    Then copy the table from the notes (lower right of screen)
        You can highlight it and CTRL+C
    Paste it into the data table where needed (pos=)
    If you want to manually tweek the values:
        {0,0,0} is the center of the character sheet
        {1,0,0} is right, {-1,0,0} is left
        {0,0,-1} is up, {0,0,1} is down
        0.1 for Y is the height off of the page.
            If it was 0, it would be down inside the model of the sheet

Begin editing below:    ]]

--Set this to true while editing and false when you have finished
disableSave = false
--Remember to set this to false once you are done making changes
--Then, after you save & apply it, save your game too

--Color information for input text (r,g,b, values of 0-1)
inputFontColor = {0,0,0}
--Color information for input background
inputColor = {1,1,1}
--Color information for button text (r,g,b, values of 0-1)
buttonFontColor = {0,0,0}
--Color information for button background
buttonColor = {0,0.8,0.8}
--Change scale of button (Avoid changing if possible)
buttonScale = {0.1,0.1,0.1}

--This is the button placement information
  --[[
    The listed properties can be set on a field collection, or individual fields.
    Individual fields may be either an object with those properties or just a position.
    Properties defined on fields override properties defined on the collection.
  ]]
defaultButtonData = {
  --Add checkboxes
  checkbox = {
    --[[
      pos   = the position (pasted from the helper tool)
      size  = height/width/font_size for checkbox
      state = default starting value for checkbox (true=checked, false=not)
      func   = name of function that takes the index from this table, and button index
    ]]
    Misc = {
      size = 500,
      fields = {
          Inspiration = {-1.07,0.05,-1.385}
      },
    },
    Proficiencies = {
      size = 300,
      func = 'toggleProficiency',
      fields = {
        StrSavingThrow = {-1.09,0.05,-0.994},
        DexSavingThrow = {-1.09,0.05,-0.921},
        ConSavingThrow = {-1.09,0.05,-0.848},
        IntSavingThrow = {-1.09,0.05,-0.775},
        WisSavingThrow = {-1.09,0.05,-0.702},
        ChaSavingThrow = {-1.09,0.05,-0.629},
        Acrobatics = {-1.09,0.05,-0.374},
        AnimalHandling = {-1.09,0.05,-0.301},
        Arcana = {-1.09,0.05,-0.228},
        Athletics = {-1.09,0.05,-0.155},
        Deception = {-1.09,0.05,-0.082},
        History = {-1.09,0.05,-0.009},
        Insight = {-1.09,0.05,0.064},
        Intimidation = {-1.09,0.05,0.137},
        Investigation = {-1.09,0.05,0.210},
        Medicine = {-1.09,0.05,0.283},
        Nature = {-1.09,0.05,0.356},
        Perception = {-1.09,0.05,0.429},
        Performance = {-1.09,0.05,0.502},
        Persuasion = {-1.09,0.05,0.575},
        Religion = {-1.09,0.05,0.648},
        SleightOfHand = {-1.09,0.05,0.721},
        Stealth = {-1.09,0.05,0.794},
        Survival = {-1.09,0.05,0.867},
      },
    },
    DeathSaves = {
      size = 300,
      fields = {
        Success1 = {0.238,0.05,-0.375},
        Success2 = {0.310,0.05,-0.375},
        Success3 = {0.382,0.05,-0.375},
        Failure1 = {0.238,0.05,-0.296},
        Failure2 = {0.310,0.05,-0.296},
        Failure3 = {0.382,0.05,-0.296},
      },
    },
    --End of checkboxes
  },
  --Add counters that have a + and - button
  counter = {
    --[[
      pos    = the position (pasted from the helper tool)
      size   = height/width/font_size for counter
      value  = default starting value for counter
      hideBG = if background of counter is hidden (true=hidden, false=not)
      min    = minimum allowed value (leave empty for no limit)
      min    = maximum allowed value (leave empty for no limit)
      func   = name of function that takes the index from this table,
                button index, and delta (1 or -1)
    ]]
    Level =  {
      pos    = {1.404,0.05,-2.02},
      size   = 1000,
      value  = 1,
      hideBG = true,
      min    = 1,
      max    = 20,
      func   = 'changeLevel',
    },
    ProficiencyBonus = {
      pos    = {-1.064,0.05,-1.18},
      size   = 650,
      value  = 2,
      hideBG = true,
      min    = 2,
      max    = 6,
      func   = 'changeProficiencyBonus',
    },
    Abilities = {
      size   = 500,
      value  = 10,
      hideBG = true,
      min    = 1,
      max    = 30,
      func   = 'changeModifier',
      fields = {
        Str = {-1.34,0.05,-1.09},
        Dex = {-1.34,0.05,-0.705},
        Con= {-1.34,0.05,-0.320},
        Int= {-1.34,0.05,0.065},
        Wis= {-1.34,0.05,0.45},
        Cha= {-1.34,0.05,0.835},
      },
    },
    --End of counters
  },
  --Add editable text boxes
  textbox = {
    --[[
      pos       = the position (pasted from the helper tool)
      rows      = how many lines of text you want for this box
      width     = how wide the text box is
      font_size = size of text. This and "rows" effect overall height
      label     = what is shown when there is no text. "" = nothing
      value     = text entered into box. "" = nothing
      alignment = Number to indicate how you want text aligned
                  (1=Automatic, 2=Left, 3=Center, 4=Right, 5=Justified)
      hideBG    = if background of counter is hidden (true=hidden, false=not)
      func      = name of function that takes the index from this table,
                  the value, and whether it is currently selected
    ]]
    CharacterName = {
      pos       = {-0.9,0.05,-1.75},
      rows      = 1,
      width     = 4500,
      font_size = 550,
      label     = "Character Name",
      alignment = 3,
    },
    Overview = {
      rows      = 1,
      width     = 2250,
      font_size = 400,
      alignment = 2,
      fields = {
        Class = {
          pos       = {0.05,0.05,-1.84},
          label     = "Class",
        },
        Background = {
          pos       = {0.6,0.05,-1.84},
          label     = "Background",
        },
        PlayerName = {
          pos       = {1.15,0.05,-1.84},
          label     = "Player Name",
        },
        Race = {
          pos       = {0.05,0.05,-1.7},
          label     = "Race",
        },
        Alignment = {
          pos       = {0.6,0.05,-1.7},
          label     = "Alignment",
        },
        XP = {
          pos       = {1.15,0.05,-1.7},
          label     = "XP",
        },
      },
    },
    Stats = {
      fields = {
        AC = {
          pos       = {-0.315,0.05,-1.3},
          rows      = 1,
          width     = 775,
          font_size = 625,
          label     = "AC",
          alignment = 3,
        },
        Initiative = {
          pos       = {-0.017,0.05,-1.3},
          rows      = 1,
          width     = 950,
          font_size = 625,
          label     = "Init",
          alignment = 3,
        },
        Speed = {
          pos       = {0.300,0.05,-1.3},
          rows      = 1,
          width     = 1000,
          font_size = 500,
          label     = "Spd",
          alignment = 3,
        },
      }
    },
    HP = {
      rows      = 1,
      width     = 2000,
      font_size = 500,
      alignment = 3,
      fields = {
        MaxHP = {
          pos       = {0.14,0.05,-1.045},
          font_size = 400,
          label     = "Max HP",
        },
        CurrentHP = {
          pos       = {0.0,0.05,-0.9},
          label     = "Cur HP",
        },
        TemporaryHP = {
          pos       = {0.0,0.05,-0.625},
          label     = "Temp HP",
        },
      },
    },
    HitDice = {
      pos       = {-0.235,0.05,-0.295},
      rows      = 1,
      width     = 1500,
      font_size = 400,
      label     = "Cur Dice",
      alignment = 3
    },
    Attacks = {
      rows      = 1,
      width     = 1700,
      font_size = 400,
      alignment = 3,
      fields = {
        Attack1 = {
          pos = {-0.276,0.05,0.023},
          label = "Weapon1",
        },
        Attack2 = {-0.276,0.05,0.133},
        Attack3 = {-0.276,0.05,0.243},
      },
    },
    AttackBonuses = {
      rows      = 1,
      width     = 800,
      font_size = 400,
      alignment = 3,
      fields = {
        AttackBonus1 = {
          pos = {0.005,0.05,0.023},
          label = "+0",
        },
        AttackBonus2 = {0.005,0.05,0.133},
        AttackBonus3 = {0.005,0.05,0.243},
      },
    },
    AttackDamages = {
      rows      = 1,
      width     = 1600,
      font_size = 400,
      alignment = 3,
      fields = {
        AttackDamage1 = {
          pos = {0.280,0.05,0.023},
          label = "1d8 + 1",
        },
        AttackDamage2 = {0.280,0.05,0.133},
        AttackDamage3 = {0.280,0.05,0.243},
      },
    },
    OtherAttacks = {
      pos       = {0.0,0.05,0.62},
      rows      = 6,
      width     = 4500,
      font_size = 500,
      alignment = 2,
    },
    OtherProficienciesAndLanguages = {
      pos       = {-1.02,0.05,1.59},
      rows      = 6,
      width     = 4450,
      font_size = 550,
      alignment = 2,
    },
    Equipment = {
      rows      = 1,
      width     = 750,
      font_size = 450,
      alignment = 3,
      fields = {
        Copper = {
          pos       = {-0.335,0.05,1.14},
          label     = "CP",
        },
        Silver = {
          pos       = {-0.335,0.05,1.28},
          label     = "SP",
        },
        Electrum = {
          pos       = {-0.335,0.05,1.42},
          label     = "EP",
        },
        Gold = {
          pos       = {-0.335,0.05,1.56},
          label     = "GP",
        },
        Platinum = {
          pos       = {-0.335,0.05,1.70},
          label     = "PP",
        },
        Other = {
          pos       = {0.13,0.05,1.5},
          rows      = 9,
          width     = 3250,
          alignment = 2,
        }
      },
    },
    Personality = {
      rows      = 5,
      width     = 4000,
      font_size = 250,
      alignment = 2,
      fields = {
        Traits = {1.02,0.05,-1.26},
        Ideals = {1.02,0.05,-0.92},
        Bonds = {1.02,0.05,-0.62},
        Flaws = {1.02,0.05,-0.32},
      },
    },
    FeaturesAndTraits = {
      pos       = {1.02,0.05,0.95},
      rows      = 19,
      width     = 4500,
      font_size = 500,
      alignment = 2,
    },
    --End of textboxes
  },
  --Add noneditable labels
  label = {
    --[[
      name      = unique name of the label
      pos       = the position (pasted from the helper tool)
      rows      = how many lines of text you want for this box
      width     = how wide the text box is
      font_size = size of text. This and "rows" effect overall height
      hideBG    = if background of counter is hidden (true=hidden, false=not)
      value     = text shown
    ]]
    AbilityModifiers = {
      rows      = 1,
      width     = 1000,
      font_size = 800,
      value     = "+0",
      hideBG    = true,
      fields = {
        StrAbilityMod = {-1.35,0.05,-1.22},
        DexAbilityMod = {-1.35,0.05,-0.835},
        ConAbilityMod = {-1.35,0.05,-0.45},
        IntAbilityMod = {-1.35,0.05,-0.065},
        WisAbilityMod = {-1.35,0.05,0.32},
        ChaAbilityMod = {-1.35,0.05,0.705},
      },
    },
    SavingThrowsAndSkills = {
      rows      = 1,
      width     = 500,
      font_size = 400,
      value     = "+0",
      hideBG    = true,
      fields = {
        StrSavingThrow = {-1.00,0.05,-0.999},
        DexSavingThrow = {-1.00,0.05,-0.926},
        ConSavingThrow = {-1.00,0.05,-0.853},
        IntSavingThrow = {-1.00,0.05,-0.780},
        WisSavingThrow = {-1.00,0.05,-0.707},
        ChaSavingThrow = {-1.00,0.05,-0.634},
        Acrobatics = {-1.00,0.05,-0.376},
        AnimalHandling = {-1.00,0.05,-0.303},
        Arcana = {-1.00,0.05,-0.230},
        Athletics = {-1.00,0.05,-0.157},
        Deception = {-1.00,0.05,-0.084},
        History = {-1.00,0.05,-0.011},
        Insight = {-1.00,0.05,0.062},
        Intimidation = {-1.00,0.05,0.135},
        Investigation = {-1.00,0.05,0.208},
        Medicine = {-1.00,0.05,0.281},
        Nature = {-1.00,0.05,0.354},
        Perception = {-1.00,0.05,0.427},
        Performance = {-1.00,0.05,0.500},
        Persuasion = {-1.00,0.05,0.573},
        Religion = {-1.00,0.05,0.646},
        SleightOfHand = {-1.00,0.05,0.719},
        Stealth = {-1.00,0.05,0.792},
        Survival = {-1.00,0.05,0.865},
      },
    },
    PassiveSkills = {
      rows      = 1,
      width     = 750,
      font_size = 600,
      value     = "10",
      hideBG    = true,
      fields = {
        Perception = {-1.42,0.05,1.10}
      }
    },
    HitDiceTotal = {
      pos       = {-0.204,0.05,-0.395},
      rows      = 1,
      width     = 500,
      font_size = 400,
      value     = "1",
      hideBG    = true,
    },
    --End of labels
  },
}

-- Global vars

skillThrowModMap = {
  StrSavingThrow = 'Str',
  DexSavingThrow = 'Dex',
  ConSavingThrow = 'Con',
  IntSavingThrow = 'Int',
  WisSavingThrow = 'Wis',
  ChaSavingThrow = 'Cha',
  Athletics = 'Str',
  Acrobatics = 'Dex',
  SleightOfHand = 'Dex',
  Stealth = 'Dex',
  Arcana = 'Int',
  History = 'Int',
  Investigation = 'Int',
  Nature = 'Int',
  Religion = 'Int',
  AnimalHandling = 'Wis',
  Insight = 'Wis',
  Medicine = 'Wis',
  Perception = 'Wis',
  Survival = 'Wis',
  Deception = 'Cha',
  Intimidation = 'Cha',
  Performance = 'Cha',
  Persuasion = 'Cha',
}


-- Control functions

function changeLevel(controlData, amount)
  local controlData = ref_buttonData.label.HitDiceTotal
  if controlData then
    updateLabel(controlData, controlData.value)
  end
end

function changeModifier(controlData, amount)
  local newVal = controlData.value
  local modType = controlData.name
  local controlData = ref_buttonData.label.AbilityModifiers.fields[modType..'AbilityMod']
  if controlData then
    local mod = math.floor((newVal - 10) / 2)
    updateLabel(controlData, (mod >= 0 and '+' or '')..mod)
    adjustSavingThrowsAndSkills(modType, mod)
  end
end

function toggleProficiency(controlData)
  local stat = string.gsub(controlData.name, 'Prof', '')
  adjustSavingThrowOrSkill(stat)
end

function changeProficiencyBonus(controlData)
  adjustAllSavingThrowsAndSkills()
end

function adjustAllSavingThrowsAndSkills()
  for stat, m in pairs(skillThrowModMap) do
    adjustSavingThrowOrSkill(stat)
  end
end

function adjustSavingThrowsAndSkills(modType)
  for stat, m in pairs(skillThrowModMap) do
    if m == modType then
      adjustSavingThrowOrSkill(stat)
    end
  end
end

function adjustSavingThrowOrSkill(stat)
  local modType = skillThrowModMap[stat]
  local mod = ref_buttonData.label.AbilityModifiers.fields[modType..'AbilityMod']
  local profActive = ref_buttonData.checkbox.Proficiencies.fields[stat].state
  local profVal = ref_buttonData.counter.ProficiencyBonus.value
  local controlData = ref_buttonData.label.SavingThrowsAndSkills.fields[stat]
  if controlData and mod then
    local val = tonumber(mod.value) + (profActive and profVal or 0)
    updateLabel(controlData, (val >= 0 and '+' or '')..val)
    adjustPassive(controlData)
  end
end

function adjustPassive(statControlData)
  local controlData = ref_buttonData.label.PassiveSkills.fields[statControlData.name]
  if controlData then
    local val = 10 + tonumber(statControlData.value)
    updateLabel(controlData, val)
  end
end


--Lua beyond this point, I recommend doing something more fun with your life



--Save function
function updateSave()
  saved_data = JSON.encode(ref_buttonData)
  if disableSave==true then saved_data="" end
  self.script_state = saved_data
end

--Startup procedure
function onload(saved_data)
  if disableSave==true then saved_data="" end
  if saved_data ~= "" then
    local loaded_data = JSON.decode(saved_data)
    ref_buttonData = loaded_data
  else
    ref_buttonData = defaultButtonData
  end

  spawnedButtonCount = 0
  createCheckbox()
  createCounter()
  createTextbox()
  createLabel()
end



--Click functions for buttons


--Checks or unchecks the given box
function click_checkbox(controlData)
  if controlData.state == true then
    controlData.state = false
    self.editButton({ index = controlData.buttonIndex, label = "" })
  else
    controlData.state = true
    self.editButton({ index = controlData.buttonIndex, label = string.char(10008) })
  end
  updateSave()
end

--Applies value to given counter display
function click_counter(controlData, amount)
  controlData.value = controlData.value + amount
  self.editButton({
    index = controlData.buttonIndex,
    label = controlData.value
  })
  updateSave()
end

--Updates saved value for given text box
function click_textbox(controlData, value, selected)
  if selected == false then
    controlData.value = value
    updateSave()
  end
end

--Updates saved value for given label
function updateLabel(controlData, value)
  controlData.value = value
  self.editButton({
    index = controlData.buttonIndex,
    label = value,
  })
  updateSave()
end

--Dud function for if you have a background on a counter
function click_none() end


--Button creation


--Makes checkboxes
function createCheckbox()
  for i, data in pairs(getControlData(ref_buttonData.checkbox, {})) do
    --Sets up reference function
    data.buttonIndex = spawnedButtonCount
    local funcName = "checkbox"..i
    local func = function()
      click_checkbox(data)
      if data.func and _G[data.func] then
        _G[data.func](data)
      end
    end
    self.setVar(funcName, func)
    --Sets up label
    local label = ""
    if data.state == true then label = string.char(10008) end
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = data.pos,
      height = data.size,
      width = data.size,
      font_size = data.size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1
  end
end

--Makes counters
function createCounter()
  for i, data in pairs(getControlData(ref_buttonData.counter, {})) do
    --Sets up display
    data.buttonIndex = spawnedButtonCount
    --Sets up label
    local label = data.value
    --Sets height/width for display
    local size = data.size
    if data.hideBG == true then size = 0 end
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = "click_none",
      function_owner = self,
      position = data.pos,
      height = size,
      width = size,
      font_size = data.size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1

    --Sets up add 1
    local funcName = "counterAdd"..i
    local func = function()
      if not data.max or data.max >= data.value + 1 then
        click_counter(data, 1)
        if data.func and _G[data.func] then
          _G[data.func](data, 1)
        end
      end
    end
    self.setVar(funcName, func)
    --Sets up label
    local label = "+"
    --Sets up position
    local offsetDistance = (data.size/2 + data.size/4) * (buttonScale[1] * 0.002)
    local pos = {data.pos[1] + offsetDistance, data.pos[2], data.pos[3]}
    --Sets up size
    local size = data.size / 2
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = pos,
      height = size,
      width = size,
      font_size = size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1

    --Sets up subtract 1
    local funcName = "counterSub"..i
    local func = function()
      if not data.min or data.min <= data.value - 1 then
        click_counter(data, -1)
        if data.func and _G[data.func] then
          _G[data.func](data, -1)
        end
      end
    end
    self.setVar(funcName, func)
    --Sets up label
    local label = "-"
    --Set up position
    local pos = {data.pos[1] - offsetDistance, data.pos[2], data.pos[3]}
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = pos,
      height = size,
      width = size,
      font_size = size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1
  end
end

function createTextbox()
  for i, data in pairs(getControlData(ref_buttonData.textbox, {})) do
    --Sets up reference function
    local funcName = "textbox"..i
    local func = function(_,_,val,sel)
      click_textbox(data, val, sel)
      if data.func and _G[data.func] then
        _G[data.func](data, val, sel)
      end
    end
    self.setVar(funcName, func)

    local bgColor = { inputColor[1], inputColor[2], inputColor[3] }
    local fontColor = { inputFontColor[1], inputFontColor[2], inputFontColor[3] }
    if data.hideBG then
      table.insert(bgColor, 0)
      table.insert(fontColor, 255)
    end
    self.createInput({
      input_function = funcName,
      function_owner = self,
      label          = data.label or "",
      alignment      = data.alignment,
      position       = data.pos,
      scale          = buttonScale,
      width          = data.width,
      height         = (data.font_size*data.rows)+24,
      font_size      = data.font_size,
      color          = bgColor,
      font_color     = fontColor,
      value          = data.value or "",
    })
  end
end

function createLabel()
  for i, data in pairs(getControlData(ref_buttonData.label, {})) do
    data.buttonIndex = spawnedButtonCount
    local bgColor = { inputColor[1], inputColor[2], inputColor[3] }
    local fontColor = { inputFontColor[1], inputFontColor[2], inputFontColor[3] }
    if data.hideBG then
      table.insert(bgColor, 0)
      table.insert(fontColor, 255)
    end
    self.createButton({
      click_function = 'noop',
      function_owner = self,
      label          = data.value,
      position       = data.pos,
      scale          = buttonScale,
      width          = data.width,
      height         = (data.font_size*data.rows)+24,
      font_size      = data.font_size,
      color          = bgColor,
      font_color     = fontColor,
    })
    spawnedButtonCount = spawnedButtonCount + 1
  end
end

function getControlData(items, defaultAttrs)
  local controls = {}

  if items ~= nil then
    for key, item in pairs(items) do
      if item.fields ~= nil then
        local children = getControlData(item.fields, item)
        for _, c in pairs(children) do
          table.insert(controls, c)
        end
      else
        local result = {}
        for k, v in pairs(defaultAttrs) do
          if k ~= 'fields' then
            result[k] = v
          end
        end

        if item.pos ~= nil then
          for k, v in pairs(item) do
            result[k] = v
          end
        else
          result.pos = item
        end

        result.name = key
        items[key] = result
        table.insert(controls, result)
      end
    end
  end

  return controls
end

function noop()
end